# IdeaRefDiff

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
JavaPlugin/: build.gradle
JavaPlugin/src/main/java/refdiffIdea/parsers/java/: JavaCstModel.java  JavaPlugin.java  JavaPsiVisitor.java  JavaVisitor.java
RefDiffJavaExtension/: build.gradle
RefDiffJavaExtension/src/main/java/: JavaPluginCreator.java
RefDiffKotlinExtension/: build.gradle
RefDiffKotlinExtension/src/main/java/: KotlinPluginCreator.java
RefDiffKotlinExtension/src/main/java/refdiffIdea/parsers/kotlin/: ContextNode.java  KotlinCstModel.java  KotlinPlugin.java  KotlinPsiVisitor.java
RefDiffUi/: build.gradle
RefDiffUi/src/main/java/: DiffPanelMaker.java  LanguagePluginCreator.java  RefactoringView.java  ShowRefactoringsForCommit.java
core/: build.gradle
core/src/main/java/refdiff/core/: RefDiff.java
core/src/main/java/refdiff/core/cst/: CstNode.java  Location.java
core/src/main/java/refdiff/core/diff/: CstComparator.java  CstDiff.java  CstRootHelper.java  Relationship.java  ThresholdsProvider.java
core/src/main/java/refdiff/core/io/: GitHelper.java  GitSourceTree.java
core/src/main/java/refdiffIdea/core/: RefDiff.java
core/src/main/java/refdiffIdea/core/cst/: CstNode.java  CstNodeRelationship.java  CstNodeRelationshipType.java  CstRoot.java  HasChildrenNodes.java  Location.java  Parameter.java  Stereotype.java  TokenPosition.java  TokenizedSource.java
core/src/main/java/refdiffIdea/core/diff/: CstComparator.java  CstComparatorMonitor.java  CstDiff.java  CstRootHelper.java  PotentialMatch.java  Relationship.java  RelationshipType.java  ThresholdsProvider.java
core/src/main/java/refdiffIdea/core/diff/similarity/: Multiset.java  SourceRepresentationBuilder.java  TfIdfSourceRepresentation.java  TfIdfSourceRepresentationBuilder.java  Vocabulary.java
core/src/main/java/refdiffIdea/core/io/: FilePathFilter.java  GitHelper.java  GitSourceTree.java  SourceFile.java  SourceFileSet.java  SourceFolder.java
core/src/main/java/refdiffIdea/core/util/: IdentifierSplitter.java  PairBeforeAfter.java  Statistics.java
core/src/main/java/refdiffIdea/parsers/: LanguagePlugin.java
core/src/main/java/refdiffIdea/parsers/psi/: LanguageVisitor.java  PsiPlugin.java  PsiVisitor.java
gradle/wrapper/: gradle-wrapper.properties
