plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'io.solovyov.alexander'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version '2019.3'
    plugins 'java'
    pluginName 'RefDiffJavaPlugin'
    downloadSources true
    updateSinceUntilBuild false
}

dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
