plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'io.solovyov.alexander'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':JavaPlugin')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins 'git4idea', 'java'
    pluginName 'IdeaRefDiffUi'
    downloadSources true
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}