plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'io.solovyov.alexander'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

dependencies {
    compile project(':RefDiffUi')
    compile project(':JavaPlugin')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins 'Kotlin', 'java'
    pluginName 'IdeaRefDiffKotlin'
    downloadSources true
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}