plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'io.solovyov.alexander'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

dependencies {
    compile project(':RefDiffUi')
    compile project(':JavaPlugin')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1'
    plugins 'java'
    pluginName 'IdeaRefDiffJava'
    downloadSources true
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}